[MijnKia]
loginEmail=
LoginPassword=

[Influx]
InfluxDBServer=
InfluxDB=

[ABetterRoutePlanner]
#Login to ABRP website, setup live data, choose Torque Pro and find the field with the email ID, looks like: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
abrp_token=
car_model=kia:niro:19:64:other
#To provide the location of the car to ABRP specify YES below. Better to override it in the app and use your phone's location which updates far more frequently
ProvideLocationToABRP=NO
#Register an account on OpenWeatherMap and get API Key
OpenWeatherMapAPIKey=
